<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SSO Admin API | API Reference</title>
    <link rel="stylesheet" href="stylesheets/foundation.min.css" />
    <link rel="stylesheet" href="stylesheets/spectacle.min.css" />
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- <script src="javascripts/foundation.js"></script> -->
    <script src="javascripts/spectacle.min.js"></script>
  </head>
  <body id="spectacle">
    <div id="page" class="drawer-layout drawer-slide-right-large">
      <div id="sidebar">
        <button class="close-button" aria-label="Close menu" type="button" data-drawer-close>
          <span aria-hidden="true">×</span>
        </button>
        <nav id="nav" role="navigation">
          <h5>Topics</h5>
          <a href="#introduction">Introduction</a>
          <a href="#authentication">Authentication</a>
          <h5>Operations</h5>
          <section>
            <a href="#tag-Users">Users</a>
            <ul>
              <li>
                <a href="#operation---realm--users-get"> Find user by email </a>
              </li>
              <li>
                <a href="#operation---realm--users-post"> Create a user </a>
              </li>
              <li>
                <a href="#operation---realm--users-set_password-put"> Set password </a>
              </li>
              <li>
                <a href="#operation---realm--users-send_password_reset-post"> Send password reset </a>
              </li>
            </ul>
          </section>
          <section>
            <a href="#tag-Clients">Clients</a>
            <ul>
              <li>
                <a href="#operation---realm--clients-post"> Create a client </a>
              </li>
            </ul>
          </section>
          <section>
            <a href="#tag-Discovery">Discovery</a>
            <ul>
              <li>
                <a href="#operation---realm--authn-discovery-get"> Supported authentication </a>
              </li>
            </ul>
          </section>
          <h5>Schema Definitions</h5>
          <a href="#definition-AuthNDiscovery"> AuthNDiscovery </a>
          <a href="#definition-User"> User </a>
          <a href="#definition-Error"> Error </a>
          <a href="#definition-Errors"> Errors </a>
        </nav>
      </div>
      <div id="docs" class="row collapse expanded drawer" data-drawer>
        <button class="floating-menu-icon" type="button" data-drawer-slide="right">
          <span class="hamburger"></span>
        </button>
        <div class="example-box doc-content"></div>
        <article>
          <h1 class="doc-title">SSO Admin API
            <span>API Reference</span>
          </h1>
          <div id="introduction" data-traverse-target="introduction">
            <div class="doc-row">
              <div class="doc-copy">
                <p>The SSO Admin API can be used by trusted clients to provision users and perform other administrative actions.</p>
                <p>For a complete list of supported operations, endpoint documentation and example requests/responses see below.</p>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>API Endpoint</h5>
                  <!-- <div class="hljs"> --><pre><code>https://sso-staging-api.drugdev.com/v1.0</code></pre>
                  <!-- </div> -->
                  <h5>Request Content-Types:
                    <span>application/json</span>
                  </h5>
                  <h5>Response Content-Types:
                    <span>application/json</span>
                  </h5>
                  <h5>Schemes:
                    <span>https</span>
                  </h5>
                  <h5>Version:
                    <span>1.0</span>
                  </h5>
                </section>
              </div>
            </div>
          </div>
          <!-- <h1 id="security" data-traverse-target="security">Security</h1> -->
          <h1 id="authentication" data-traverse-target="authentication">Authentication</h1>
          <div id="security-definition-api_token" class="panel">
            <div class="doc-row">
              <div class="doc-copy">
                <h3 class="security-definition-title">
                  <span class="security-name">api_token</span>
                  <span class="swagger-security-definition-apiKey"></span>
                </h3>
                <section class="security-definition-description">
                  <p>The API uses a secret token that a client must provide when making API calls. API requests without an Authorization header or an invalid token will receive a 401 response.</p>
                </section>
                <section class="swagger-security-definition-properties">
                  <div class="prop-row security-definition-property">
                    <div class="prop-name">
                      <div class="prop-title security-definition-property-name">type</div>
                    </div>
                    <div class="prop-value security-definition-property-type"> apiKey </div>
                  </div>
                  <div class="prop-row security-definition-property">
                    <div class="prop-name">
                      <div class="prop-title security-definition-property-name">in</div>
                    </div>
                    <div class="prop-value security-definition-property-type"> header </div>
                  </div>
                  <div class="prop-row security-definition-property">
                    <div class="prop-name">
                      <div class="prop-title security-definition-property-name">name</div>
                    </div>
                    <div class="prop-value security-definition-property-type"> Authorization </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
          <h1 id="tag-Users" class="swagger-summary-tag" data-traverse-target="tag-Users">Users</h1>
          <div id="operation---realm--users-get" class="operation panel" data-traverse-target="operation---realm--users-get">
            <!-- <section class="operation-tags row"> -->
            <!-- <div class="doc-copy"> -->
            <div class="operation-tags">
              <a class="label" href="#tag-Users">Users</a>
              <!---->
            </div>
            <!-- </div> -->
            <!-- </section> -->
            <h2 class="operation-title">
              <span class="operation-summary">Find user by email</span>
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-path">
                  <span class="operation-method">GET</span>
                  <span class="operation-path">/{realm}/users</span>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-request-params">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">realm:
                        <span class="prop-type">
                          <span class="json-property-type">string</span>
                          <span class="json-property-range" title="Value limits"></span>
                          <span class="json-property-default-value" title="Default value">drugdev</span>
                        </span>
                      </div>
                      <span class="json-property-required"></span>
                      <div class="prop-subtitle"> in path </div>
                    </div>
                    <div class="prop-value">
                      <p>Always set to &quot;drugdev&quot; unless instructed otherwise.</p>
                    </div>
                  </div>
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">email:
                        <span class="prop-type">
                          <span class="json-property-type">string</span>
                          <span class="json-property-range" title="Value limits"></span>
                        </span>
                      </div>
                      <div class="prop-subtitle"> in query </div>
                    </div>
                    <div class="prop-value">
                      <p>The email to search for.</p>
                    </div>
                  </div>
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">X-DD-Email:
                        <span class="prop-type">
                          <span class="json-property-type">string</span>
                          <span class="json-property-range" title="Value limits"></span>
                        </span>
                      </div>
                      <div class="prop-subtitle"> in header </div>
                    </div>
                    <div class="prop-value">
                      <p>Supported for compatibility reasons but the query parameter above is preferred.</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples"></div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-responses">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">200 OK</div>
                      <div class="prop-ref">
                        <span class="">
                          <a class="json-schema-ref" href="#/definitions/User">User</a>
                        </span>
                      </div>
                      <!-- <span class="swagger-global"></span> <span class="json-schema-reference"><a href=""></a></span> -->
                    </div>
                    <div class="prop-value">
                      <p>Status 200</p>
                    </div>
                  </div>
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">400 Bad Request</div>
                      <div class="prop-ref">
                        <span class="">
                          <a class="json-schema-ref" href="#/definitions/Errors">Errors</a>
                        </span>
                      </div>
                      <!-- <span class="swagger-global"></span> <span class="json-schema-reference"><a href=""></a></span> -->
                    </div>
                    <div class="prop-value">
                      <p>Status 400</p>
                    </div>
                  </div>
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">404 Not Found</div>
                    </div>
                    <div class="prop-value">
                      <p>Status 404</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Response Example
                    <span>(200 OK)</span>
                  </h5>
                  <!-- <div class="hljs"> -->
                  <html>
                  <head></head>
                  <body><pre><code class="hljs language-json">{
  <span class="hljs-attr">&quot;data&quot;</span>: {
    <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-string">&quot;9bbb71d0-40906-4094-8f22-2f448c3602bb&quot;</span>,
    <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>,
    <span class="hljs-attr">&quot;attributes&quot;</span>: {
      <span class="hljs-attr">&quot;first_name&quot;</span>: <span class="hljs-string">&quot;John&quot;</span>,
      <span class="hljs-attr">&quot;last_name&quot;</span>: <span class="hljs-string">&quot;Wick&quot;</span>,
      <span class="hljs-attr">&quot;email&quot;</span>: <span class="hljs-string">&quot;john@example.com&quot;</span>,
      <span class="hljs-attr">&quot;created_at&quot;</span>: <span class="hljs-string">&quot;1506606149318&quot;</span>,
      <span class="hljs-attr">&quot;enabled&quot;</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">&quot;email_verified&quot;</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">&quot;has_password&quot;</span>: <span class="hljs-literal">true</span>
    }
  }
}
</code></pre> </body>
                  </html>
                  <!-- </div> -->
                </section>
                <section>
                  <h5>Response Example
                    <span>(400 Bad Request)</span>
                  </h5>
                  <!-- <div class="hljs"> -->
                  <html>
                  <head></head>
                  <body><pre><code class="hljs language-json">{
  <span class="hljs-attr">&quot;errors&quot;</span>: [
    {
      <span class="hljs-attr">&quot;status&quot;</span>: <span class="hljs-number">400</span>,
      <span class="hljs-attr">&quot;detail&quot;</span>: <span class="hljs-string">&quot;Not a valid email address.&quot;</span>,
      <span class="hljs-attr">&quot;title&quot;</span>: <span class="hljs-string">&quot;BAD_REQUEST&quot;</span>,
      <span class="hljs-attr">&quot;source&quot;</span>: {
        <span class="hljs-attr">&quot;pointer&quot;</span>: <span class="hljs-string">&quot;/data/attributes/email&quot;</span>
      },
      <span class="hljs-attr">&quot;meta&quot;</span>: {
        <span class="hljs-attr">&quot;user_id&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
        <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
        <span class="hljs-attr">&quot;client_secret&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>
      }
    }
  ]
}
</code></pre> </body>
                  </html>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <div id="operation---realm--users-post" class="operation panel" data-traverse-target="operation---realm--users-post">
            <!-- <section class="operation-tags row"> -->
            <!-- <div class="doc-copy"> -->
            <div class="operation-tags">
              <a class="label" href="#tag-Users">Users</a>
              <!---->
            </div>
            <!-- </div> -->
            <!-- </section> -->
            <h2 class="operation-title">
              <span class="operation-summary">Create a user</span>
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-path">
                  <span class="operation-method">POST</span>
                  <span class="operation-path">/{realm}/users</span>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-request-body">
                  <section class="json-schema-properties">
                    <dl>
                      <dt data-property-name="data">
                        <span class="json-property-name">data:</span>
                        <span class="json-property-type">object</span>
                        <span class="json-property-range" title="Value limits"></span>
                      </dt>
                      <dt class="json-inner-schema">
                        <section class="json-schema-properties">
                          <dl>
                            <dt data-property-name="type">
                              <span class="json-property-name">type:</span>
                              <span class="json-property-type">string</span>
                              <span class="json-property-range" title="Value limits"></span>
                            </dt>
                            <dt data-property-name="attributes">
                              <span class="json-property-name">attributes:</span>
                              <span class="json-property-type">object</span>
                              <span class="json-property-range" title="Value limits"></span>
                            </dt>
                            <dt class="json-inner-schema">
                              <section class="json-schema-properties">
                                <dl>
                                  <dt data-property-name="email">
                                    <span class="json-property-name">email:</span>
                                    <span class="json-property-type">string</span>
                                    <span class="json-property-range" title="Value limits"></span>
                                  </dt>
                                  <dt data-property-name="first_name">
                                    <span class="json-property-name">first_name:</span>
                                    <span class="json-property-type">string</span>
                                    <span class="json-property-range" title="Value limits"></span>
                                  </dt>
                                  <dt data-property-name="last_name">
                                    <span class="json-property-name">last_name:</span>
                                    <span class="json-property-type">string</span>
                                    <span class="json-property-range" title="Value limits"></span>
                                  </dt>
                                  <dt data-property-name="password">
                                    <span class="json-property-name">password:</span>
                                    <span class="json-property-type">string</span>
                                    <span class="json-property-range" title="Value limits"></span>
                                  </dt>
                                  <dt data-property-name="source">
                                    <span class="json-property-name">source:</span>
                                    <span class="json-property-type">string</span>
                                    <span class="json-property-range" title="Value limits"></span>
                                  </dt>
                                </dl>
                              </section>
                            </dt>
                          </dl>
                        </section>
                      </dt>
                    </dl>
                  </section>
                </section>
                <section class="swagger-request-params">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">realm:
                        <span class="prop-type">
                          <span class="json-property-type">string</span>
                          <span class="json-property-range" title="Value limits"></span>
                          <span class="json-property-default-value" title="Default value">drugdev</span>
                        </span>
                      </div>
                      <span class="json-property-required"></span>
                      <div class="prop-subtitle"> in path </div>
                    </div>
                    <div class="prop-value">
                      <p>Always set to &quot;drugdev&quot; unless instructed otherwise.</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Request Example</h5>
                  <!-- <div class="hljs"> -->
                  <html>
                  <head></head>
                  <body><pre><code class="hljs language-json">{
  <span class="hljs-attr">&quot;data&quot;</span>: {
    <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>,
    <span class="hljs-attr">&quot;attributes&quot;</span>: {
      <span class="hljs-attr">&quot;email&quot;</span>: <span class="hljs-string">&quot;user@example.com&quot;</span>,
      <span class="hljs-attr">&quot;first_name&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
      <span class="hljs-attr">&quot;last_name&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
      <span class="hljs-attr">&quot;password&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
      <span class="hljs-attr">&quot;source&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>
    }
  }
}
</code></pre> </body>
                  </html>
                  <!-- </div> -->
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-responses">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">200 OK</div>
                    </div>
                    <div class="prop-value">
                      <p>Password of existing user was set.</p>
                    </div>
                  </div>
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">201 Created</div>
                      <div class="prop-ref">
                        <span class="">
                          <a class="json-schema-ref" href="#/definitions/User">User</a>
                        </span>
                      </div>
                      <!-- <span class="swagger-global"></span> <span class="json-schema-reference"><a href=""></a></span> -->
                    </div>
                    <div class="prop-value">
                      <p>New user was created successfully</p>
                    </div>
                  </div>
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">400 Bad Request</div>
                      <div class="prop-ref">
                        <span class="">
                          <a class="json-schema-ref" href="#/definitions/Errors">Errors</a>
                        </span>
                      </div>
                      <!-- <span class="swagger-global"></span> <span class="json-schema-reference"><a href=""></a></span> -->
                    </div>
                    <div class="prop-value">
                      <p>Validation error</p>
                    </div>
                  </div>
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">409 Conflict</div>
                    </div>
                    <div class="prop-value">
                      <p>User already exists</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Response Headers
                    <span>(200 OK)</span>
                  </h5>
                  <section class="swagger-response-headers">
                    <table class="table">
                      <thead>
                        <tr>
                          <th class="swagger-response-header-name"></th>
                          <th class="swagger-response-header-description"></th>
                          <th class="swagger-response-header-data-type"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="swagger-response-header-Content-Type">
                          <td> Content-Type
                            <td>
                              <p>application/json</p>
                            </td>
                            <td>
                              <span class="json-property-type">string</span>
                              <span class="json-property-range" title="Value limits"></span>
                            </td>
                        </tr>
                      </tbody>
                    </table>
                  </section>
                </section>
                <section>
                  <h5>Response Example
                    <span>(201 Created)</span>
                  </h5>
                  <!-- <div class="hljs"> -->
                  <html>
                  <head></head>
                  <body><pre><code class="hljs language-json">{
  <span class="hljs-attr">&quot;data&quot;</span>: {
    <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-string">&quot;9bbb71d0-40906-4094-8f22-2f448c3602bb&quot;</span>,
    <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>,
    <span class="hljs-attr">&quot;attributes&quot;</span>: {
      <span class="hljs-attr">&quot;first_name&quot;</span>: <span class="hljs-string">&quot;John&quot;</span>,
      <span class="hljs-attr">&quot;last_name&quot;</span>: <span class="hljs-string">&quot;Wick&quot;</span>,
      <span class="hljs-attr">&quot;email&quot;</span>: <span class="hljs-string">&quot;john@example.com&quot;</span>,
      <span class="hljs-attr">&quot;created_at&quot;</span>: <span class="hljs-string">&quot;1506606149318&quot;</span>,
      <span class="hljs-attr">&quot;enabled&quot;</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">&quot;email_verified&quot;</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">&quot;has_password&quot;</span>: <span class="hljs-literal">true</span>
    }
  }
}
</code></pre> </body>
                  </html>
                  <!-- </div> -->
                </section>
                <section>
                  <h5>Response Headers
                    <span>(201 Created)</span>
                  </h5>
                  <section class="swagger-response-headers">
                    <table class="table">
                      <thead>
                        <tr>
                          <th class="swagger-response-header-name"></th>
                          <th class="swagger-response-header-description"></th>
                          <th class="swagger-response-header-data-type"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="swagger-response-header-Content-Type">
                          <td> Content-Type
                            <td>
                              <p>application/json</p>
                            </td>
                            <td>
                              <span class="json-property-type">string</span>
                              <span class="json-property-range" title="Value limits"></span>
                            </td>
                        </tr>
                      </tbody>
                    </table>
                  </section>
                </section>
                <section>
                  <h5>Response Example
                    <span>(400 Bad Request)</span>
                  </h5>
                  <!-- <div class="hljs"> -->
                  <html>
                  <head></head>
                  <body><pre><code class="hljs language-json">{
  <span class="hljs-attr">&quot;errors&quot;</span>: [
    {
      <span class="hljs-attr">&quot;status&quot;</span>: <span class="hljs-number">400</span>,
      <span class="hljs-attr">&quot;detail&quot;</span>: <span class="hljs-string">&quot;Not a valid email address.&quot;</span>,
      <span class="hljs-attr">&quot;title&quot;</span>: <span class="hljs-string">&quot;BAD_REQUEST&quot;</span>,
      <span class="hljs-attr">&quot;source&quot;</span>: {
        <span class="hljs-attr">&quot;pointer&quot;</span>: <span class="hljs-string">&quot;/data/attributes/email&quot;</span>
      },
      <span class="hljs-attr">&quot;meta&quot;</span>: {
        <span class="hljs-attr">&quot;user_id&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
        <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
        <span class="hljs-attr">&quot;client_secret&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>
      }
    }
  ]
}
</code></pre> </body>
                  </html>
                  <!-- </div> -->
                </section>
                <section>
                  <h5>Response Headers
                    <span>(400 Bad Request)</span>
                  </h5>
                  <section class="swagger-response-headers">
                    <table class="table">
                      <thead>
                        <tr>
                          <th class="swagger-response-header-name"></th>
                          <th class="swagger-response-header-description"></th>
                          <th class="swagger-response-header-data-type"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="swagger-response-header-Content-Type">
                          <td> Content-Type
                            <td>
                              <p>application/json</p>
                            </td>
                            <td>
                              <span class="json-property-type">string</span>
                              <span class="json-property-range" title="Value limits"></span>
                            </td>
                        </tr>
                      </tbody>
                    </table>
                  </section>
                </section>
                <section>
                  <h5>Response Headers
                    <span>(409 Conflict)</span>
                  </h5>
                  <section class="swagger-response-headers">
                    <table class="table">
                      <thead>
                        <tr>
                          <th class="swagger-response-header-name"></th>
                          <th class="swagger-response-header-description"></th>
                          <th class="swagger-response-header-data-type"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="swagger-response-header-Content-Type">
                          <td> Content-Type
                            <td>
                              <p>application/json</p>
                            </td>
                            <td>
                              <span class="json-property-type">string</span>
                              <span class="json-property-range" title="Value limits"></span>
                            </td>
                        </tr>
                      </tbody>
                    </table>
                  </section>
                </section>
              </div>
            </div>
          </div>
          <div id="operation---realm--users-set_password-put" class="operation panel" data-traverse-target="operation---realm--users-set_password-put">
            <!-- <section class="operation-tags row"> -->
            <!-- <div class="doc-copy"> -->
            <div class="operation-tags">
              <a class="label" href="#tag-Users">Users</a>
              <!---->
            </div>
            <!-- </div> -->
            <!-- </section> -->
            <h2 class="operation-title">
              <span class="operation-summary">Set password</span>
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-path">
                  <span class="operation-method">PUT</span>
                  <span class="operation-path">/{realm}/users/set_password</span>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-request-body">
                  <section class="json-schema-properties">
                    <dl>
                      <dt data-property-name="data">
                        <span class="json-property-name">data:</span>
                        <span class="json-property-type">object</span>
                        <span class="json-property-range" title="Value limits"></span>
                      </dt>
                      <dt class="json-inner-schema">
                        <section class="json-schema-properties">
                          <dl>
                            <dt data-property-name="type">
                              <span class="json-property-name">type:</span>
                              <span class="json-property-type">string</span>
                              <span class="json-property-range" title="Value limits"></span>
                            </dt>
                            <dt data-property-name="attributes">
                              <span class="json-property-name">attributes:</span>
                              <span class="json-property-type">object</span>
                              <span class="json-property-range" title="Value limits"></span>
                            </dt>
                            <dt class="json-inner-schema">
                              <section class="json-schema-properties">
                                <dl>
                                  <dt data-property-name="password" class="has-description">
                                    <span class="json-property-name">password:</span>
                                    <span class="json-property-type">string</span>
                                    <span class="json-property-range" title="Value limits"></span>
                                  </dt>
                                  <dd>
                                    <p>The plaintext password</p>
                                  </dd>
                                </dl>
                              </section>
                            </dt>
                            <dt data-property-name="id" class="has-description">
                              <span class="json-property-name">id:</span>
                              <span class="json-property-type">string</span>
                              <span class="json-property-range" title="Value limits"></span>
                            </dt>
                            <dd>
                              <p>The GUID of the user</p>
                            </dd>
                          </dl>
                        </section>
                      </dt>
                    </dl>
                  </section>
                </section>
                <section class="swagger-request-params">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">realm:
                        <span class="prop-type">
                          <span class="json-property-type">string</span>
                          <span class="json-property-range" title="Value limits"></span>
                          <span class="json-property-default-value" title="Default value">drugdev</span>
                        </span>
                      </div>
                      <span class="json-property-required"></span>
                      <div class="prop-subtitle"> in path </div>
                    </div>
                    <div class="prop-value">
                      <p class="no-description">(no description)</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Request Example</h5>
                  <!-- <div class="hljs"> -->
                  <html>
                  <head></head>
                  <body><pre><code class="hljs language-json">{
  <span class="hljs-attr">&quot;data&quot;</span>: {
    <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;password&quot;</span>,
    <span class="hljs-attr">&quot;attributes&quot;</span>: {
      <span class="hljs-attr">&quot;password&quot;</span>: <span class="hljs-string">&quot;P455Word!&quot;</span>
    },
    <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-string">&quot;9bbb71d0-40906-4094-8f22-2f448c3602bb&quot;</span>
  }
}
</code></pre> </body>
                  </html>
                  <!-- </div> -->
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-responses">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">200 OK</div>
                    </div>
                    <div class="prop-value">
                      <p>The password was changed successfully</p>
                    </div>
                  </div>
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">400 Bad Request</div>
                      <div class="prop-ref">
                        <span class="">
                          <a class="json-schema-ref" href="#/definitions/Errors">Errors</a>
                        </span>
                      </div>
                      <!-- <span class="swagger-global"></span> <span class="json-schema-reference"><a href=""></a></span> -->
                    </div>
                    <div class="prop-value">
                      <p>Validation error</p>
                    </div>
                  </div>
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">404 Not Found</div>
                    </div>
                    <div class="prop-value">
                      <p>User not found or realm not found.</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Response Example
                    <span>(400 Bad Request)</span>
                  </h5>
                  <!-- <div class="hljs"> -->
                  <html>
                  <head></head>
                  <body><pre><code class="hljs language-json">{
  <span class="hljs-attr">&quot;errors&quot;</span>: [
    {
      <span class="hljs-attr">&quot;status&quot;</span>: <span class="hljs-number">400</span>,
      <span class="hljs-attr">&quot;detail&quot;</span>: <span class="hljs-string">&quot;Not a valid email address.&quot;</span>,
      <span class="hljs-attr">&quot;title&quot;</span>: <span class="hljs-string">&quot;BAD_REQUEST&quot;</span>,
      <span class="hljs-attr">&quot;source&quot;</span>: {
        <span class="hljs-attr">&quot;pointer&quot;</span>: <span class="hljs-string">&quot;/data/attributes/email&quot;</span>
      },
      <span class="hljs-attr">&quot;meta&quot;</span>: {
        <span class="hljs-attr">&quot;user_id&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
        <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
        <span class="hljs-attr">&quot;client_secret&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>
      }
    }
  ]
}
</code></pre> </body>
                  </html>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <div id="operation---realm--users-send_password_reset-post" class="operation panel" data-traverse-target="operation---realm--users-send_password_reset-post">
            <!-- <section class="operation-tags row"> -->
            <!-- <div class="doc-copy"> -->
            <div class="operation-tags">
              <a class="label" href="#tag-Users">Users</a>
              <!---->
            </div>
            <!-- </div> -->
            <!-- </section> -->
            <h2 class="operation-title">
              <span class="operation-summary">Send password reset</span>
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-path">
                  <span class="operation-method">POST</span>
                  <span class="operation-path">/{realm}/users/send_password_reset</span>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-request-body">
                  <section class="json-schema-properties">
                    <dl>
                      <dt data-property-name="data">
                        <span class="json-property-name">data:</span>
                        <span class="json-property-type">object</span>
                        <span class="json-property-range" title="Value limits"></span>
                      </dt>
                      <dt class="json-inner-schema">
                        <section class="json-schema-properties">
                          <dl>
                            <dt data-property-name="id" class="has-description">
                              <span class="json-property-name">id:</span>
                              <span class="json-property-type">string</span>
                              <span class="json-property-range" title="Value limits"></span>
                            </dt>
                            <dd>
                              <p>GUID of the user</p>
                            </dd>
                            <dt data-property-name="type">
                              <span class="json-property-name">type:</span>
                              <span class="json-property-type">string</span>
                              <span class="json-property-range" title="Value limits"></span>
                            </dt>
                            <dt data-property-name="attributes">
                              <span class="json-property-name">attributes:</span>
                              <span class="json-property-type">object</span>
                              <span class="json-property-range" title="Value limits"></span>
                            </dt>
                            <dt class="json-inner-schema">
                              <section class="json-schema-properties">
                                <dl>
                                  <dt data-property-name="force_after_login" class="has-description">
                                    <span class="json-property-name">force_after_login:</span>
                                    <span class="json-property-type">boolean</span>
                                    <span class="json-property-range" title="Value limits"></span>
                                  </dt>
                                  <dd>
                                    <p>Force the user to change password next time they log in</p>
                                  </dd>
                                </dl>
                              </section>
                            </dt>
                          </dl>
                        </section>
                      </dt>
                    </dl>
                  </section>
                </section>
                <section class="swagger-request-params">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">realm:
                        <span class="prop-type">
                          <span class="json-property-type">string</span>
                          <span class="json-property-range" title="Value limits"></span>
                          <span class="json-property-default-value" title="Default value">drugdev</span>
                        </span>
                      </div>
                      <span class="json-property-required"></span>
                      <div class="prop-subtitle"> in path </div>
                    </div>
                    <div class="prop-value">
                      <p>Always set to &quot;drugdev&quot; unless instructed otherwise.</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Request Example</h5>
                  <!-- <div class="hljs"> -->
                  <html>
                  <head></head>
                  <body><pre><code class="hljs language-json">{
  <span class="hljs-attr">&quot;data&quot;</span>: {
    <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
    <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;reset&quot;</span>,
    <span class="hljs-attr">&quot;attributes&quot;</span>: {
      <span class="hljs-attr">&quot;force_after_login&quot;</span>: <span class="hljs-string">&quot;boolean&quot;</span>
    }
  }
}
</code></pre> </body>
                  </html>
                  <!-- </div> -->
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-responses">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">200 OK</div>
                    </div>
                    <div class="prop-value">
                      <p>Reset email sent successfully</p>
                    </div>
                  </div>
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">400 Bad Request</div>
                      <div class="prop-ref">
                        <span class="">
                          <a class="json-schema-ref" href="#/definitions/Errors">Errors</a>
                        </span>
                      </div>
                      <!-- <span class="swagger-global"></span> <span class="json-schema-reference"><a href=""></a></span> -->
                    </div>
                    <div class="prop-value">
                      <p>Validation error</p>
                    </div>
                  </div>
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">404 Not Found</div>
                    </div>
                    <div class="prop-value">
                      <p>User not found</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Response Example
                    <span>(400 Bad Request)</span>
                  </h5>
                  <!-- <div class="hljs"> -->
                  <html>
                  <head></head>
                  <body><pre><code class="hljs language-json">{
  <span class="hljs-attr">&quot;errors&quot;</span>: [
    {
      <span class="hljs-attr">&quot;status&quot;</span>: <span class="hljs-number">400</span>,
      <span class="hljs-attr">&quot;detail&quot;</span>: <span class="hljs-string">&quot;Not a valid email address.&quot;</span>,
      <span class="hljs-attr">&quot;title&quot;</span>: <span class="hljs-string">&quot;BAD_REQUEST&quot;</span>,
      <span class="hljs-attr">&quot;source&quot;</span>: {
        <span class="hljs-attr">&quot;pointer&quot;</span>: <span class="hljs-string">&quot;/data/attributes/email&quot;</span>
      },
      <span class="hljs-attr">&quot;meta&quot;</span>: {
        <span class="hljs-attr">&quot;user_id&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
        <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
        <span class="hljs-attr">&quot;client_secret&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>
      }
    }
  ]
}
</code></pre> </body>
                  </html>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <h1 id="tag-Clients" class="swagger-summary-tag" data-traverse-target="tag-Clients">Clients</h1>
          <div id="operation---realm--clients-post" class="operation panel" data-traverse-target="operation---realm--clients-post">
            <!-- <section class="operation-tags row"> -->
            <!-- <div class="doc-copy"> -->
            <div class="operation-tags">
              <a class="label" href="#tag-Clients">Clients</a>
              <!---->
            </div>
            <!-- </div> -->
            <!-- </section> -->
            <h2 class="operation-title">
              <span class="operation-summary">Create a client</span>
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-path">
                  <span class="operation-method">POST</span>
                  <span class="operation-path">/{realm}/clients</span>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-request-body">
                  <section class="json-schema-properties">
                    <dl>
                      <dt data-property-name="data">
                        <span class="json-property-name">data:</span>
                        <span class="json-property-type">object</span>
                        <span class="json-property-range" title="Value limits"></span>
                      </dt>
                      <dt class="json-inner-schema">
                        <section class="json-schema-properties">
                          <dl>
                            <dt data-property-name="type">
                              <span class="json-property-name">type:</span>
                              <span class="json-property-type">string</span>
                              <span class="json-property-range" title="Value limits"></span>
                            </dt>
                            <dt data-property-name="attributes">
                              <span class="json-property-name">attributes:</span>
                              <span class="json-property-type">object</span>
                              <span class="json-property-range" title="Value limits"></span>
                            </dt>
                            <dt class="json-inner-schema">
                              <section class="json-schema-properties">
                                <dl>
                                  <dt data-property-name="clientId">
                                    <span class="json-property-name">clientId:</span>
                                    <span class="json-property-type">string</span>
                                    <span class="json-property-range" title="Value limits"></span>
                                  </dt>
                                  <dt data-property-name="name">
                                    <span class="json-property-name">name:</span>
                                    <span class="json-property-type">string</span>
                                    <span class="json-property-range" title="Value limits"></span>
                                  </dt>
                                  <dt data-property-name="redirectUris">
                                    <span class="json-property-name">redirectUris:</span>
                                    <span class="json-property-type">object[]</span>
                                    <span class="json-property-range" title="Value limits"></span>
                                  </dt>
                                  <dt class="json-inner-schema">
                                    <section class="json-schema-array-items">
                                      <span class="json-property-type">object</span>
                                      <span class="json-property-range" title="Value limits"></span>
                                      <div class="json-inner-schema"> </div>
                                    </section>
                                  </dt>
                                </dl>
                              </section>
                            </dt>
                          </dl>
                        </section>
                      </dt>
                    </dl>
                  </section>
                </section>
                <section class="swagger-request-params">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">realm:
                        <span class="prop-type">
                          <span class="json-property-type">string</span>
                          <span class="json-property-range" title="Value limits"></span>
                          <span class="json-property-default-value" title="Default value">drugdev</span>
                        </span>
                      </div>
                      <span class="json-property-required"></span>
                      <div class="prop-subtitle"> in path </div>
                    </div>
                    <div class="prop-value">
                      <p>Always set to &quot;drugdev&quot; unless instructed otherwise.</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Request Example</h5>
                  <!-- <div class="hljs"> -->
                  <html>
                  <head></head>
                  <body><pre><code class="hljs language-json">{
  <span class="hljs-attr">&quot;data&quot;</span>: {
    <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;client&quot;</span>,
    <span class="hljs-attr">&quot;attributes&quot;</span>: {
      <span class="hljs-attr">&quot;clientId&quot;</span>: <span class="hljs-string">&quot;dqs&quot;</span>,
      <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;DQS Client&quot;</span>,
      <span class="hljs-attr">&quot;redirectUris&quot;</span>: [
        <span class="hljs-string">&quot;https://dqs.drugdev.com&quot;</span>
      ]
    }
  }
}
</code></pre> </body>
                  </html>
                  <!-- </div> -->
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-responses">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">201 Created</div>
                    </div>
                    <div class="prop-value">
                      <p>Client was created successfully</p>
                    </div>
                  </div>
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">400 Bad Request</div>
                      <div class="prop-ref">
                        <span class="">
                          <a class="json-schema-ref" href="#/definitions/Errors">Errors</a>
                        </span>
                      </div>
                      <!-- <span class="swagger-global"></span> <span class="json-schema-reference"><a href=""></a></span> -->
                    </div>
                    <div class="prop-value">
                      <p>Validation error</p>
                    </div>
                  </div>
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">409 Conflict</div>
                    </div>
                    <div class="prop-value">
                      <p>Client already exists</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Response Example
                    <span>(400 Bad Request)</span>
                  </h5>
                  <!-- <div class="hljs"> -->
                  <html>
                  <head></head>
                  <body><pre><code class="hljs language-json">{
  <span class="hljs-attr">&quot;errors&quot;</span>: [
    {
      <span class="hljs-attr">&quot;status&quot;</span>: <span class="hljs-number">400</span>,
      <span class="hljs-attr">&quot;detail&quot;</span>: <span class="hljs-string">&quot;Not a valid email address.&quot;</span>,
      <span class="hljs-attr">&quot;title&quot;</span>: <span class="hljs-string">&quot;BAD_REQUEST&quot;</span>,
      <span class="hljs-attr">&quot;source&quot;</span>: {
        <span class="hljs-attr">&quot;pointer&quot;</span>: <span class="hljs-string">&quot;/data/attributes/email&quot;</span>
      },
      <span class="hljs-attr">&quot;meta&quot;</span>: {
        <span class="hljs-attr">&quot;user_id&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
        <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
        <span class="hljs-attr">&quot;client_secret&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>
      }
    }
  ]
}
</code></pre> </body>
                  </html>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <h1 id="tag-Discovery" class="swagger-summary-tag" data-traverse-target="tag-Discovery">Discovery</h1>
          <div id="operation---realm--authn-discovery-get" class="operation panel" data-traverse-target="operation---realm--authn-discovery-get">
            <!-- <section class="operation-tags row"> -->
            <!-- <div class="doc-copy"> -->
            <div class="operation-tags">
              <a class="label" href="#tag-Discovery">Discovery</a>
              <!---->
            </div>
            <!-- </div> -->
            <!-- </section> -->
            <h2 class="operation-title">
              <span class="operation-summary">Supported authentication</span>
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-path">
                  <span class="operation-method">GET</span>
                  <span class="operation-path">/{realm}/authn-discovery</span>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-description">
                  <p>Returns supported authentication methods for the specified emails.</p>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-request-params">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">realm:
                        <span class="prop-type">
                          <span class="json-property-type">string</span>
                          <span class="json-property-range" title="Value limits"></span>
                          <span class="json-property-default-value" title="Default value">drugdev</span>
                        </span>
                      </div>
                      <span class="json-property-required"></span>
                      <div class="prop-subtitle"> in path </div>
                    </div>
                    <div class="prop-value">
                      <p>Always set to &quot;drugdev&quot; unless instructed otherwise.</p>
                    </div>
                  </div>
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">email:
                        <span class="prop-type">
                          <span class="json-property-type">string</span>
                          <span class="json-property-range" title="Value limits"></span>
                          <span class="json-property-default-value" title="Default value">name@domain.com</span>
                        </span>
                      </div>
                      <div class="prop-subtitle"> in query </div>
                    </div>
                    <div class="prop-value">
                      <p class="no-description">(no description)</p>
                    </div>
                  </div>
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">client_id:
                        <span class="prop-type">
                          <span class="json-property-type">string</span>
                          <span class="json-property-range" title="Value limits"></span>
                          <span class="json-property-default-value" title="Default value">platform</span>
                        </span>
                      </div>
                      <div class="prop-subtitle"> in query </div>
                    </div>
                    <div class="prop-value">
                      <p class="no-description">(no description)</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples"></div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-responses">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">200 OK</div>
                      <div class="prop-ref">
                        <span class="">
                          <a class="json-schema-ref" href="#/definitions/AuthNDiscovery">AuthNDiscovery</a>
                        </span>
                      </div>
                      <!-- <span class="swagger-global"></span> <span class="json-schema-reference"><a href=""></a></span> -->
                    </div>
                    <div class="prop-value"> </div>
                  </div>
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">400 Bad Request</div>
                      <div class="prop-ref">
                        <span class="">
                          <a class="json-schema-ref" href="#/definitions/Errors">Errors</a>
                        </span>
                      </div>
                      <!-- <span class="swagger-global"></span> <span class="json-schema-reference"><a href=""></a></span> -->
                    </div>
                    <div class="prop-value">
                      <p>Validation errors e.g. invalid email or client. Possible &quot;title&quot; values are BAD_REQUEST and NO_PASSWORD.</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Response Example
                    <span>(200 OK)</span>
                  </h5>
                  <!-- <div class="hljs"> -->
                  <html>
                  <head></head>
                  <body><pre><code class="hljs language-json">{
  <span class="hljs-attr">&quot;email@example.com&quot;</span>: {
    <span class="hljs-attr">&quot;auth&quot;</span>: [
      {
        <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;password&quot;</span>,
        <span class="hljs-attr">&quot;display_order&quot;</span>: <span class="hljs-number">0</span>
      },
      {
        <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;jnj-dev&quot;</span>,
        <span class="hljs-attr">&quot;display_order&quot;</span>: <span class="hljs-number">0</span>
      }
    ]
  }
}
</code></pre> </body>
                  </html>
                  <!-- </div> -->
                </section>
                <section>
                  <h5>Response Example
                    <span>(400 Bad Request)</span>
                  </h5>
                  <!-- <div class="hljs"> -->
                  <html>
                  <head></head>
                  <body><pre><code class="hljs language-json">{
  <span class="hljs-attr">&quot;errors&quot;</span>: [
    {
      <span class="hljs-attr">&quot;status&quot;</span>: <span class="hljs-number">400</span>,
      <span class="hljs-attr">&quot;detail&quot;</span>: <span class="hljs-string">&quot;Not a valid email address.&quot;</span>,
      <span class="hljs-attr">&quot;title&quot;</span>: <span class="hljs-string">&quot;BAD_REQUEST&quot;</span>,
      <span class="hljs-attr">&quot;source&quot;</span>: {
        <span class="hljs-attr">&quot;pointer&quot;</span>: <span class="hljs-string">&quot;/data/attributes/email&quot;</span>
      },
      <span class="hljs-attr">&quot;meta&quot;</span>: {
        <span class="hljs-attr">&quot;user_id&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
        <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
        <span class="hljs-attr">&quot;client_secret&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>
      }
    }
  ]
}
</code></pre> </body>
                  </html>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <h1>Schema Definitions</h1>
          <div id="definition-AuthNDiscovery" class="definition panel" data-traverse-target="definition-AuthNDiscovery">
            <h2 class="panel-title">
              <a name="/definitions/AuthNDiscovery"></a>AuthNDiscovery: object
              <!-- <span class="json-property-type"><span class="json-property-type">object</span>
              <span class="json-property-range" title="Value limits"></span>
              
              
              </span> -->
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="json-schema-description">
                  <p>Authn discovery response.</p>
                </section>
                <section class="json-schema-properties">
                  <dl>
                    <dt data-property-name="email-example.com">
                      <span class="json-property-name">email@example.com:</span>
                      <span class="json-property-type">object</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt class="json-inner-schema">
                      <section class="json-schema-properties">
                        <dl>
                          <dt data-property-name="auth">
                            <span class="json-property-name">auth:</span>
                            <span class="json-property-type">object[]</span>
                            <span class="json-property-range" title="Value limits"></span>
                          </dt>
                          <dt class="json-inner-schema">
                            <section class="json-schema-array-items">
                              <span class="json-property-type">object</span>
                              <span class="json-property-range" title="Value limits"></span>
                              <div class="json-inner-schema">
                                <section class="json-schema-properties">
                                  <dl>
                                    <dt data-property-name="type">
                                      <span class="json-property-name">type:</span>
                                      <span class="json-property-type">string</span>
                                      <span class="json-property-range" title="Value limits"></span>
                                    </dt>
                                    <dt data-property-name="display_order">
                                      <span class="json-property-name">display_order:</span>
                                      <span class="json-property-type">integer</span>
                                      <span class="json-property-range" title="Value limits"></span>
                                    </dt>
                                  </dl>
                                </section>
                              </div>
                            </section>
                          </dt>
                        </dl>
                      </section>
                    </dt>
                  </dl>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Example</h5>
                  <!-- <div class="hljs"> -->
                  <html>
                  <head></head>
                  <body><pre><code class="hljs language-json">{
  <span class="hljs-attr">&quot;email@example.com&quot;</span>: {
    <span class="hljs-attr">&quot;auth&quot;</span>: [
      {
        <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;password&quot;</span>,
        <span class="hljs-attr">&quot;display_order&quot;</span>: <span class="hljs-number">0</span>
      },
      {
        <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;jnj-dev&quot;</span>,
        <span class="hljs-attr">&quot;display_order&quot;</span>: <span class="hljs-number">0</span>
      }
    ]
  }
}
</code></pre> </body>
                  </html>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <div id="definition-User" class="definition panel" data-traverse-target="definition-User">
            <h2 class="panel-title">
              <a name="/definitions/User"></a>User: object
              <!-- <span class="json-property-type"><span class="json-property-type">object</span>
              <span class="json-property-range" title="Value limits"></span>
              
              
              </span> -->
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="json-schema-description">
                  <p>Representation of a user.</p>
                </section>
                <section class="json-schema-properties">
                  <dl>
                    <dt data-property-name="data">
                      <span class="json-property-name">data:</span>
                      <span class="json-property-type">object</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt class="json-inner-schema">
                      <section class="json-schema-properties">
                        <dl>
                          <dt data-property-name="id">
                            <span class="json-property-name">id:</span>
                            <span class="json-property-type">string</span>
                            <span class="json-property-range" title="Value limits"></span>
                          </dt>
                          <dt data-property-name="type">
                            <span class="json-property-name">type:</span>
                            <span class="json-property-type">string</span>
                            <span class="json-property-range" title="Value limits"></span>
                          </dt>
                          <dt data-property-name="attributes">
                            <span class="json-property-name">attributes:</span>
                            <span class="json-property-type">object</span>
                            <span class="json-property-range" title="Value limits"></span>
                          </dt>
                          <dt class="json-inner-schema">
                            <section class="json-schema-properties">
                              <dl>
                                <dt data-property-name="first_name">
                                  <span class="json-property-name">first_name:</span>
                                  <span class="json-property-type">string</span>
                                  <span class="json-property-range" title="Value limits"></span>
                                </dt>
                                <dt data-property-name="last_name">
                                  <span class="json-property-name">last_name:</span>
                                  <span class="json-property-type">string</span>
                                  <span class="json-property-range" title="Value limits"></span>
                                </dt>
                                <dt data-property-name="email">
                                  <span class="json-property-name">email:</span>
                                  <span class="json-property-type">string</span>
                                  <span class="json-property-format">(email)</span>
                                  <span class="json-property-range" title="Value limits"></span>
                                </dt>
                                <dt data-property-name="created_at">
                                  <span class="json-property-name">created_at:</span>
                                  <span class="json-property-type">string</span>
                                  <span class="json-property-format">(unix time)</span>
                                  <span class="json-property-range" title="Value limits"></span>
                                </dt>
                                <dt data-property-name="enabled">
                                  <span class="json-property-name">enabled:</span>
                                  <span class="json-property-type">boolean</span>
                                  <span class="json-property-range" title="Value limits"></span>
                                </dt>
                                <dt data-property-name="email_verified">
                                  <span class="json-property-name">email_verified:</span>
                                  <span class="json-property-type">boolean</span>
                                  <span class="json-property-range" title="Value limits"></span>
                                </dt>
                                <dt data-property-name="has_password">
                                  <span class="json-property-name">has_password:</span>
                                  <span class="json-property-type">boolean</span>
                                  <span class="json-property-range" title="Value limits"></span>
                                </dt>
                              </dl>
                            </section>
                          </dt>
                        </dl>
                      </section>
                    </dt>
                  </dl>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Example</h5>
                  <!-- <div class="hljs"> -->
                  <html>
                  <head></head>
                  <body><pre><code class="hljs language-json">{
  <span class="hljs-attr">&quot;data&quot;</span>: {
    <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-string">&quot;9bbb71d0-40906-4094-8f22-2f448c3602bb&quot;</span>,
    <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>,
    <span class="hljs-attr">&quot;attributes&quot;</span>: {
      <span class="hljs-attr">&quot;first_name&quot;</span>: <span class="hljs-string">&quot;John&quot;</span>,
      <span class="hljs-attr">&quot;last_name&quot;</span>: <span class="hljs-string">&quot;Wick&quot;</span>,
      <span class="hljs-attr">&quot;email&quot;</span>: <span class="hljs-string">&quot;john@example.com&quot;</span>,
      <span class="hljs-attr">&quot;created_at&quot;</span>: <span class="hljs-string">&quot;1506606149318&quot;</span>,
      <span class="hljs-attr">&quot;enabled&quot;</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">&quot;email_verified&quot;</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">&quot;has_password&quot;</span>: <span class="hljs-literal">true</span>
    }
  }
}
</code></pre> </body>
                  </html>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <div id="definition-Error" class="definition panel" data-traverse-target="definition-Error">
            <h2 class="panel-title">
              <a name="/definitions/Error"></a>Error: object
              <!-- <span class="json-property-type"><span class="json-property-type">object</span>
              <span class="json-property-range" title="Value limits"></span>
              
              
              </span> -->
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="json-schema-properties">
                  <dl>
                    <dt data-property-name="status">
                      <span class="json-property-name">status:</span>
                      <span class="json-property-type">integer</span>
                      <span class="json-property-range" title="Value limits">400 ≤ x ≤ 599</span>
                    </dt>
                    <dt data-property-name="detail">
                      <span class="json-property-name">detail:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="title">
                      <span class="json-property-name">title:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="source" class="has-description">
                      <span class="json-property-name">source:</span>
                      <span class="json-property-type">object</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dd>
                      <p>Indicates which part of the request document caused the error</p>
                    </dd>
                    <dt class="json-inner-schema">
                      <section class="json-schema-properties">
                        <dl>
                          <dt data-property-name="pointer">
                            <span class="json-property-name">pointer:</span>
                            <span class="json-property-type">string</span>
                            <span class="json-property-range" title="Value limits"></span>
                          </dt>
                        </dl>
                      </section>
                    </dt>
                    <dt data-property-name="meta">
                      <span class="json-property-name">meta:</span>
                      <span class="json-property-type">object</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt class="json-inner-schema">
                      <section class="json-schema-properties">
                        <dl>
                          <dt data-property-name="user_id">
                            <span class="json-property-name">user_id:</span>
                            <span class="json-property-type">string</span>
                            <span class="json-property-range" title="Value limits"></span>
                          </dt>
                          <dt data-property-name="id" class="has-description">
                            <span class="json-property-name">id:</span>
                            <span class="json-property-type">string</span>
                            <span class="json-property-range" title="Value limits"></span>
                          </dt>
                          <dd>
                            <p>Client ID (clients endpoint)</p>
                          </dd>
                          <dt data-property-name="client_secret" class="has-description">
                            <span class="json-property-name">client_secret:</span>
                            <span class="json-property-type">string</span>
                            <span class="json-property-range" title="Value limits"></span>
                          </dt>
                          <dd>
                            <p>Client secret (clients endpoint)</p>
                          </dd>
                        </dl>
                      </section>
                    </dt>
                  </dl>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Example</h5>
                  <!-- <div class="hljs"> -->
                  <html>
                  <head></head>
                  <body><pre><code class="hljs language-json">{
  <span class="hljs-attr">&quot;status&quot;</span>: <span class="hljs-number">400</span>,
  <span class="hljs-attr">&quot;detail&quot;</span>: <span class="hljs-string">&quot;Not a valid email address.&quot;</span>,
  <span class="hljs-attr">&quot;title&quot;</span>: <span class="hljs-string">&quot;BAD_REQUEST&quot;</span>,
  <span class="hljs-attr">&quot;source&quot;</span>: {
    <span class="hljs-attr">&quot;pointer&quot;</span>: <span class="hljs-string">&quot;/data/attributes/email&quot;</span>
  },
  <span class="hljs-attr">&quot;meta&quot;</span>: {
    <span class="hljs-attr">&quot;user_id&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
    <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
    <span class="hljs-attr">&quot;client_secret&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>
  }
}
</code></pre> </body>
                  </html>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <div id="definition-Errors" class="definition panel" data-traverse-target="definition-Errors">
            <h2 class="panel-title">
              <a name="/definitions/Errors"></a>Errors: object
              <!-- <span class="json-property-type"><span class="json-property-type">object</span>
              <span class="json-property-range" title="Value limits"></span>
              
              
              </span> -->
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="json-schema-description">
                  <p>This general error structure is used throughout this API.</p>
                </section>
                <section class="json-schema-properties">
                  <dl>
                    <dt data-property-name="errors">
                      <span class="json-property-name">errors:</span>
                      <span class="json-property-type">
                        <span class="json-schema-ref-array">
                          <a class="json-schema-ref" href="#/definitions/Error">Error</a>
                        </span>
                      </span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt class="json-inner-schema">
                      <section class="json-schema-array-items">
                        <span class="json-property-type">
                          <span class="">
                            <a class="json-schema-ref" href="#/definitions/Error">Error</a>
                          </span>
                        </span>
                        <span class="json-property-range" title="Value limits"></span>
                        <div class="json-inner-schema"> </div>
                      </section>
                    </dt>
                  </dl>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Example</h5>
                  <!-- <div class="hljs"> -->
                  <html>
                  <head></head>
                  <body><pre><code class="hljs language-json">{
  <span class="hljs-attr">&quot;errors&quot;</span>: [
    {
      <span class="hljs-attr">&quot;status&quot;</span>: <span class="hljs-number">400</span>,
      <span class="hljs-attr">&quot;detail&quot;</span>: <span class="hljs-string">&quot;Not a valid email address.&quot;</span>,
      <span class="hljs-attr">&quot;title&quot;</span>: <span class="hljs-string">&quot;BAD_REQUEST&quot;</span>,
      <span class="hljs-attr">&quot;source&quot;</span>: {
        <span class="hljs-attr">&quot;pointer&quot;</span>: <span class="hljs-string">&quot;/data/attributes/email&quot;</span>
      },
      <span class="hljs-attr">&quot;meta&quot;</span>: {
        <span class="hljs-attr">&quot;user_id&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
        <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
        <span class="hljs-attr">&quot;client_secret&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>
      }
    }
  ]
}
</code></pre> </body>
                  </html>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <div class="doc-row no-margin">
            <div class="doc-copy doc-separator">
              <a class="powered-by" href="https://sourcey.com/spectacle">Documentation by
                <span>Spectacle</span>
              </a>
            </div>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>